{% include '../parts/head.html' %}
<body>
	
	<!-- CONTENT WRAPPER -->
	<div class="content__wrapper">

		<!-- Header -->
		{% include '../parts/sections/header.html' %}
		<!-- //Header -->

		<!-- Main -->
		<main class="main">
			<section class="sect__promo bg" style="background-image: url('img/backgrounds/promo-bg.png');">
				
				<div class="container">
					<div class="promo-block">
						<h1 class="title"><span>Chibbies</span> Character centered Metaverse</h1>
						<div class="promo-block__img">
							<img src="img/characters.png" alt="">

							<a href="#" class="btn btn-lg"><span>Play & Earn</span></a>
						</div>
					</div>
				</div>
				<!-- //container -->

				<div class="promo-stars js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></div>
			</section>
			<!-- //sect promo -->

			<section class="sect__characters" id="collection">
				<div class="container">
					<div class="characters__wrapper">
						<div class="characters">
							
							<h2 class="sect-title text-center" data-aos="flip-up">Characters are the<br> new Land</h2>

							<div class="sect-description text-center" data-aos="fade-up">
								<p>Why should a metaverse be based around land if the real world is centered around humans like us? In the character-centered metaverse Chibbies, players can create unique characters through breeding and then use their chibbies to interact with other players, play games and earn tokens.</p>
							</div>

							<div class="characters-slider__wrapper">
								<div class="characters-slider">
									<!-- Slider -->
									<div class="js-characters-slider">

										<div class="character-slide">
											{% include '../parts/components/character-card.html' %}
										</div>
										<!-- //slide -->
										<div class="character-slide">
											{% include '../parts/components/character-card.html' %}
										</div>
										<!-- //slide -->
										<div class="character-slide">
											{% include '../parts/components/character-card.html' %}
										</div>
										<!-- //slide -->
										<div class="character-slide">
											{% include '../parts/components/character-card.html' %}
										</div>
										<!-- //slide -->
										<div class="character-slide">
											{% include '../parts/components/character-card.html' %}
										</div>
										<!-- //slide -->
										<div class="character-slide">
											{% include '../parts/components/character-card.html' %}
										</div>
										<!-- //slide -->
										<div class="character-slide">
											{% include '../parts/components/character-card.html' %}
										</div>
										<!-- //slide -->
										<div class="character-slide">
											{% include '../parts/components/character-card.html' %}
										</div>
										<!-- //slide -->
										<div class="character-slide">
											{% include '../parts/components/character-card.html' %}
										</div>
										<!-- //slide -->

									</div>
									<!-- //Slider -->

									<div class="slider-controls">
										<button class="btn btn-arrow js-characters-slider-btn-prev" type="button">
											<span>
												<svg viewBox="0 0 18 18"  xmlns="http://www.w3.org/2000/svg"><g ><path d="M1.06923e-05 8.6L17.2 17.2L11.7576 8.6L17.2 0L1.06923e-05 8.6Z"/></g></svg>
											</span>
										</button>

										<div class="slider-pagination js-characters-slider-pagination"></div>

										<button class="btn btn-arrow js-characters-slider-btn-next" type="button">
											<span>
												<svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><g ><path d="M17.2 8.6L0 0L5.44239 8.6L0 17.2L17.2 8.6Z" /></g></svg>
											</span>
										</button>
									</div>
								</div>
							</div>


							<div class="pins">
								<span class="pin"></span>
								<span class="pin"></span>
								<span class="pin"></span>
								<span class="pin"></span>
							</div>


							<span class="coin coin-lg"></span>

						</div>
					</div>
				</div>
				<!-- //container -->
			</section>
			<!-- //sect characters -->

			<section class="sect__opportunities" id="about">

				<div class="container">
					<h2 class="sect-title" data-aos="flip-up">What can I do<br> with Chibbies?</h2>

					<div class="opportunities">
						<div class="opportunity">
							<div class="opportunity-text" data-aos="fade-up" data-aos-delay="150">
								<span class="opportunity-counter">01</span>
								<div>
									<p>We settled on a 3D characters, not just because they look much cooler than the typical 2D NFT. Building on a 3D Character Framework gives us maximum flexibility for expanding the Chibbies ecosystem. Breeding is only the first step by creating your characters. </p>
								</div>
							</div>
							<div class="opportunity-img">
								<div class="opportunity-img__inner" data-aos="flip-up">
									<img src="img/opp.png" alt="" >
								</div>

								<div class="coins">
									<span class="coin coin-1"></span>
									<span class="coin coin-2"></span>
									<span class="coin coin-3"></span>
									<span class="coin coin-4"></span>
								</div>

								<span class="comet " ></span>
							</div>
						</div>

						<div class="opportunity">
							<div class="opportunity-text" data-aos="fade-up">
								<span class="opportunity-counter">02</span>
								<div>
									<p>You will be able to level your Chibbies through playing a range of games. Each game will feature unique items, that can only be obtained within that game but then be used in all games. Customize your chibbie by equipping all kinds of items and accessories.</p>
								</div>
							</div>
							<div class="opportunity-img">
								<div class="opportunity-img__inner" data-aos="flip-up">
									<img src="img/opp.png" alt="">
								</div>

								<div class="coins">
									<span class="coin coin-5"></span>
									<span class="coin coin-6"></span>
									<span class="coin coin-7"></span>
									<span class="coin coin-8"></span>
								</div>

								<span class="comet "></span>
							</div>
						</div>

						<div class="opportunity">
							<div class="opportunity-text" data-aos="fade-up">
								<span class="opportunity-counter">03</span>
								<div>
									<p>All games are bridged together by the characters themselves and a single utility token that can be earned through playing the games</p>
								</div>
							</div>

							<span class="coin coin-9"></span>
						</div>
					</div>
				</div>
				<!-- //container -->
			</section>
			<!-- //sect opportunities -->

			<section class="sect__character-3d">
				<div class="container">
					<div class="character-3d row align-vertical-center align-horisontal-between row-nowrap">
						<div class="character-card yellow-bg js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1">
							<div class="character-card__inner">
								<div class="character-card__img">
									<img src="img/character.png" alt="" data-aos="fade-up">

									<div class="character-params">
										<span class="character-param" data-aos="fade-right" data-aos-delay="150">
											<span class="character-param__content">
												<span class="character-param__img" style="background-image: url('img/icons/svg/sword.svg');"></span>
												<span class="character-param__value">Attack</span>
											</span>
										</span>

										<span class="character-param" data-aos="fade-right" data-aos-delay="300">
											<span class="character-param__content">
												<span class="character-param__value">Legendary</span>
											</span>
										</span>
										
										<span class="character-param" data-aos="fade-right" data-aos-delay="450">
											<span class="character-param__content">
												<span class="character-param__img" style="background-image: url('img/icons/svg/shield.svg');"></span>
												<span class="character-param__value">Defense</span>
											</span>
										</span>

										<span class="character-param" data-aos="fade-right" data-aos-delay="600">
											<span class="character-param__content">
												<span class="character-param__value">Common</span>
											</span>
										</span>
										
										<span class="character-param" data-aos="fade-right" data-aos-delay="750">
											<span class="character-param__content">
												<span class="character-param__img" style="background-image: url('img/icons/svg/fire.svg');"></span>
												<span class="character-param__value">Special</span>
											</span>
										</span>

										<span class="character-param" data-aos="fade-right" data-aos-delay="900">
											<span class="character-param__content">
												<span class="character-param__value">Epic</span>
											</span>
										</span>
									</div>
								</div>
							</div>

							<div class="character-card-circles"></div>
						</div>
						<div class="character-3d__description" data-aos="flip-up">
							<h2 class="sect-title">3D Characters = 3Dimensional rarity system</h2>
							<p>When designing the Platform we gave every Chibbie not one but three rarities. With every game entering the Chibbies Metaverse, these rarities are mapped to a single attribute of that game.</p>
						</div>

						<span class="comet-tale comet-tale-1 js-item-parallax" data-parallax-direction="vertical-bottom" data-parallax-speed="0.1"></span>
						<span class="comet-tale comet-tale-sm comet-tale-2 js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></span>
					</div>

					<div class="discord" data-aos="fade-up">
						<div class="discord-inner row align-vertical-center row-nowrap">
							<div class="discord-text text-center">
								<span class="discord-ic">
									<svg viewBox="0 0 46 34" xmlns="http://www.w3.org/2000/svg">
										<g >
											<path d="M12.0129 33.0826C12.0129 33.0826 13.4694 31.3111 14.6513 29.8142C9.64908 28.3173 7.75911 25.1673 7.75911 25.1673C7.75911 25.1673 8.15218 25.4366 8.86294 25.835C8.90632 25.8848 8.95947 25.9251 9.01908 25.9535C9.13754 26.0316 9.256 26.0719 9.37446 26.15C10.3009 26.6641 11.2616 27.1139 12.2498 27.4962C14.1237 28.2357 16.0612 28.8025 18.0382 29.1896C21.4066 29.8359 24.866 29.8486 28.2392 29.2273C30.2014 28.8842 32.1175 28.316 33.9494 27.5338C35.5421 26.9335 37.0613 26.1541 38.4778 25.2104C38.4778 25.2104 36.5098 28.4411 31.3514 29.8976C32.5333 31.3945 33.9494 33.088 33.9494 33.088C42.6535 32.8188 46 27.1004 46 27.1004C46 14.4198 40.3301 4.14077 40.3301 4.14077C34.6575 -0.113003 29.2622 0.00545667 29.2622 0.00545667L28.7238 0.635445C35.4167 2.68426 38.529 5.63767 38.529 5.63767C34.8637 3.6212 30.8396 2.34079 26.683 1.8685C24.0374 1.57766 21.3665 1.60478 18.7274 1.94927C18.5021 1.95533 18.2777 1.98145 18.057 2.02734C16.6786 2.1458 13.3321 2.65733 9.1187 4.50961C7.6595 5.17729 6.79258 5.65113 6.79258 5.65113C6.79258 5.65113 10.0637 2.53887 17.1524 0.490063L16.7567 0.0189168C16.7567 0.0189168 11.3721 -0.0995427 5.69145 4.15423C5.69145 4.15423 0.0188483 14.4333 0.0188483 27.1138C2.468e-06 27.095 3.3088 32.7999 12.0129 33.0826ZM30.0053 14.6891C32.2506 14.6891 34.0221 16.6598 34.0221 19.0613C34.0221 21.4628 32.2506 23.4335 30.0053 23.4335C27.8003 23.4335 25.9884 21.4628 25.9884 19.0613C25.9884 16.6598 27.7653 14.6891 30.0053 14.6891ZM15.6313 14.6891C17.8766 14.6891 19.6885 16.6598 19.6481 19.0613C19.6078 21.4628 17.8766 23.4335 15.6313 23.4335C13.4263 23.4335 11.6144 21.4628 11.6144 19.0613C11.6144 16.6598 13.3913 14.6891 15.6367 14.6891H15.6313Z" fill="#424EE4"/>
										</g>
										
									</svg>

								</span>
								<h2 class="sect-title">Be part of our community</h2>
								<p>Get the latest news from the core team</p>
								<a href="#" target="_blank" rel="nofollow" class="btn btn-lg btn-light"><span>Join our Discord</span></a>
							</div>
							<div class="discord-img">
								<img src="img/opp.png" alt="">
							</div>
						</div>

						<span class="comet-tale comet-tale-3 js-item-parallax" data-parallax-direction="vertical-bottom" data-parallax-speed="0.1"></span>

						<span class="circles circles-sm circles-1"></span>
						<span class="circles circles-2"></span>
					</div>
				</div>
				<!-- //container -->
			</section>
			<!-- //sect character-3d -->

			<section class="sect__roadmap" id="roadmap">
				<div class="roadmap-inner">
					<div class="container">
						<h2 class="sect-title text-center" data-aos="flip-up">Roadmap</h2>

						<div class="roadmap-wrapper">
							<div class="roadmap">
								<div class="roadmap-step row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="150">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">01</div>
										<div class="roadmap-step__status">Completed</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">August - September 2021</h3>
										<p>Original game concept: Alchemy exploration game based<br> on breeding hybrid animals</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="300">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">02</div>
										<div class="roadmap-step__status">Completed</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">October - December 2021</h3>
										<p>UI/UX Design</p>
										<p>Game Asset design</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="450">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">03</div>
										<div class="roadmap-step__status">Completed</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">January 2022</h3>
										<p>Game Design Adjustments: We threw away the previous progress, changed the characters to 3D, kept the breeding mechanics and gave the characters more utility</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="600">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">04</div>
										<div class="roadmap-step__status">Completed</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">February - March 2022</h3>
										<p>3D Character Design</p>
										<p>New UI/UX</p>
										<p>Breeding Smart Contract Implementation</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step not-completed row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="750">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">05</div>
										<div class="roadmap-step__status">Uncompleted</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">April 2022</h3>
										<p>Launch of Breeding Hub</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step not-completed row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="900">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">06</div>
										<div class="roadmap-step__status">Uncompleted</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">May 2022</h3>
										<p>Launch of first game based on Chibbies</p>
									</div>
								</div>
								<!-- //step -->
							</div>

							<span class="comet comet-1 js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></span>
							<span class="comet comet-2 comet-lg js-item-parallax" data-parallax-direction="vertical-bottom" data-parallax-speed="0.1"></span>
						</div>


						<h2 class="sect-title text-center" data-aos="fade-up" id="blockchain">Blockchain</h2>
						<div class="blockchain-wrapper">
							<div class="blockchain">
								<div class="blockchain-block">
									<h3 class="blockchain-block__title text-center" style="background-image: url('img/decor/blockchain-title-bg.svg');" data-aos="flip-up"><span>Why blockchain?</span></h3>
									<div class="content text-center" data-aos="fade-up">
										<p>The use of NFT (Non fungible Token) ensures the true ownership of your Game Items, meaning that all game items also exist independently of the game and belong to you. They are not owned by us, like in typical game franchises</p>
										<p>SmartContracts, handle all in-game transactions, such as the breeding. These are calculated on the blockchain and ensure a secure and correct outcome each and every time</p>
									</div>
								</div>

								<div class="blockchain-block">
									<h3 class="blockchain-block__title text-center" style="background-image: url('img/decor/blockchain-title-bg-lg.svg');" data-aos="flip-up"><span>Wtf is WAX Blockchain?</span></h3>
									<div class="content text-center" data-aos="fade-up">
										<p>You’ve used blockchain before, but absolutely hate gas fees? - Meet the WAX Blockchain</p>
										<p>WAX Blockchain was already optimized towards fast and low fee trading for digital goods, even before the term NFT existed</p>
										<p>Originally built on Ethereum, WAX’s architecture was changed 5 years ago to avoid high gas fees and long transaction times</p>
										<p>WAX is already used by over 10million other accounts franchises such as:<br> Funko, Streetfighter, Spiderman, Topps, Deadmau5</p>
										<p>Learn how to create a WAX account and securely collect NFTs all from your browser, no additional Software or Extensions required!</p>
									</div>
								</div>
							</div>
							<span class="comet comet-1 js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.2"></span>
							<span class="comet comet-2 comet-lg js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></span>
						</div>
					</div>
					<!-- //container -->
				</div>

				<div class="roadmap-figures js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></div>
				<!-- <div class="roadmap-grid"></div> -->

			</section>
		</main>
		<!-- //Main -->

		<!-- Footer -->
		{% include '../parts/sections/footer.html' %}
		<!-- //Footer -->


		{% include '../parts/components/preloader.html' %}

	</div>
	<!-- //CONTENT WRAPPER -->

	{% include '../parts/scripts.html' %}

</body>

</html>