<!DOCTYPE html>
<html lang="ru">
<head>
	<title>My Startng Template</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Serhii 'winde' Kuptsov">

	<!-- Chrome, Firefox, Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- //Meta tags -->
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- //Favicons -->

	<!-- All libs styles -->
<!-- 	<link rel="stylesheet" href="css/libs.min.css"> -->
	<!-- Main file with styles -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<!-- CONTENT WRAPPER -->
	<div class="content__wrapper">
	
		<!-- Header -->
		<header class="header"></header>
		<!-- //Header -->

		<!-- Main -->
		<main class="main"></main>
		<!-- //Main -->

		<!-- Footer -->
		<footer class="footer"></footer>
		<!-- //Footer -->

	</div>
	<!-- //CONTENT WRAPPER -->

	<!-- jQuery IF NEEDED-->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<!-- All libs scripts -->
	<!-- 	<script src="js/libs.min.js"></script> -->
	<!-- Main file with scripts -->
	<script src="js/common.min.js"></script>

</body>

</html>