<!-- Pagination -->
<div class="pagination">
	<ul class="pagination__list">
		<li class="pagination__item"><span class="pagination__link is-active">1</span></li>
		<li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
		<li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
		<li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
		<li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
	</ul>
</div>
<!-- //Pagination -->