<footer class="footer">
	<div class="container">
		<div class="row align-vertical-center align-horisontal-between row-nowrap footer__row">
			<div class="footer-col col-gutters">
				<span class="logo">Chabbies</span>
			</div>
			<div class="footer-col col-gutters">
				{% include '../components/nav.html' %}
			</div>
			<div class="footer-col col-gutters">
				<ul class="socials">
					<li>
						<a href="#" target="_blank" rel="nofollow">
							<svg viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M12.3553 14.5743V22.7106L17.1616 17.8628M30.1072 2L2 13.0949L12.3553 14.5743L30.1072 2ZM30.1072 2L26.4089 24.1899L12.3553 14.5743L30.1072 2ZM30.1072 2L12.3553 14.5743L30.1072 2Z" stroke="#6712C0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>

						</a>
					</li>
					<li>
						<a href="#" target="_blank" rel="nofollow">
							<svg viewBox="0 0 28 24"  xmlns="http://www.w3.org/2000/svg">
								<path d="M7 13.7143C7 14.1689 7.18437 14.605 7.51256 14.9265C7.84075 15.248 8.28587 15.4286 8.75 15.4286C9.21413 15.4286 9.65925 15.248 9.98744 14.9265C10.3156 14.605 10.5 14.1689 10.5 13.7143C10.5 13.2596 10.3156 12.8236 9.98744 12.5021C9.65925 12.1806 9.21413 12 8.75 12C8.28587 12 7.84075 12.1806 7.51256 12.5021C7.18437 12.8236 7 13.2596 7 13.7143ZM17.5844 17.3786C16.8625 17.9357 15.4312 18.5357 14 18.5357C12.5688 18.5357 11.1375 17.9357 10.4156 17.3786C9.96562 17.0327 9.3125 17.1061 8.95625 17.5469C8.6 17.9878 8.67813 18.6276 9.12813 18.9765C10.3844 19.9469 12.2969 20.5714 14 20.5714C15.7031 20.5714 17.6156 19.9469 18.8719 18.9765C19.0882 18.8093 19.2278 18.5647 19.2601 18.2966C19.2923 18.0285 19.2145 17.7588 19.0438 17.5469C18.873 17.335 18.6233 17.1983 18.3497 17.1667C18.076 17.1351 17.8007 17.2113 17.5844 17.3786ZM28 10.2857C28 8.39082 26.4344 6.85714 24.5 6.85714C23.1844 6.85714 22.0406 7.56735 21.4406 8.62041C19.6406 7.65612 17.45 7.03469 15.0625 6.89082L17.1531 2.29592L21.15 3.42551C21.5094 4.42347 22.4813 5.14286 23.625 5.14286C25.075 5.14286 26.25 3.99184 26.25 2.57143C26.25 1.15102 25.075 0 23.625 0C22.625 0 21.7563 0.547959 21.3125 1.35306L16.8594 0.0918367C16.6184 0.0232828 16.3603 0.0425724 16.1328 0.146134C15.9053 0.249695 15.7238 0.430512 15.6219 0.655102L12.7844 6.89694C10.4563 7.05612 8.31875 7.67449 6.55937 8.61735C6.25598 8.08337 5.81233 7.63859 5.2744 7.32909C4.73648 7.0196 4.12385 6.85665 3.5 6.85714C1.56562 6.85714 0 8.39082 0 10.2857C0 11.6878 0.859375 12.8908 2.0875 13.4235C1.86563 14.0663 1.75 14.7398 1.75 15.4286C1.75 20.1612 7.23438 24 14 24C20.7656 24 26.25 20.1612 26.25 15.4286C26.25 14.7367 26.1313 14.0663 25.9125 13.4235C27.1406 12.8908 28 11.6878 28 10.2857ZM23.625 1.60714C23.7543 1.60714 23.8823 1.63208 24.0017 1.68054C24.1211 1.729 24.2297 1.80003 24.3211 1.88958C24.4125 1.97912 24.485 2.08542 24.5344 2.20241C24.5839 2.3194 24.6094 2.4448 24.6094 2.57143C24.6094 2.69806 24.5839 2.82345 24.5344 2.94044C24.485 3.05744 24.4125 3.16374 24.3211 3.25328C24.2297 3.34282 24.1211 3.41385 24.0017 3.46231C23.8823 3.51077 23.7543 3.53571 23.625 3.53571C23.3639 3.53571 23.1135 3.43412 22.9289 3.25328C22.7443 3.07244 22.6406 2.82717 22.6406 2.57143C22.6406 2.31568 22.7443 2.07041 22.9289 1.88958C23.1135 1.70874 23.3639 1.60714 23.625 1.60714ZM1.75 10.2857C1.75 9.3398 2.53437 8.57143 3.5 8.57143C3.83152 8.57168 4.15614 8.66418 4.43608 8.83814C4.71602 9.01211 4.93976 9.26039 5.08125 9.55408C4.16563 10.2337 3.40938 11.0173 2.84688 11.8776C2.52327 11.749 2.24611 11.5289 2.05074 11.2454C1.85538 10.9619 1.75068 10.6278 1.75 10.2857ZM14 21.9643C8.38125 21.9643 3.82812 19.0378 3.82812 15.4286C3.82812 11.8194 8.38125 8.89286 14 8.89286C19.6187 8.89286 24.1719 11.8194 24.1719 15.4286C24.1719 19.0378 19.6187 21.9643 14 21.9643ZM25.15 11.8776C24.5906 11.0173 23.8312 10.2337 22.9156 9.55408C23.1969 8.97551 23.8 8.57143 24.4969 8.57143C25.4625 8.57143 26.2469 9.3398 26.2469 10.2857C26.25 11.0051 25.7937 11.6235 25.15 11.8776ZM17.5 13.7143C17.5 14.1689 17.6844 14.605 18.0126 14.9265C18.3408 15.248 18.7859 15.4286 19.25 15.4286C19.7141 15.4286 20.1592 15.248 20.4874 14.9265C20.8156 14.605 21 14.1689 21 13.7143C21 13.2596 20.8156 12.8236 20.4874 12.5021C20.1592 12.1806 19.7141 12 19.25 12C18.7859 12 18.3408 12.1806 18.0126 12.5021C17.6844 12.8236 17.5 13.2596 17.5 13.7143Z" fill="#6712C0"/>
							</svg>

						</a>
					</li>
					<li>
						<a href="#" target="_blank" rel="nofollow">
							<svg viewBox="0 0 28 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M25.9585 2.01095C25.9585 2.01095 23.7608 3.30907 22.539 3.67716C21.8831 2.92302 21.0114 2.38851 20.0419 2.14591C19.0723 1.90331 18.0516 1.96434 17.1179 2.32073C16.1842 2.67712 15.3824 3.31168 14.821 4.13859C14.2597 4.9655 13.9658 5.94487 13.9792 6.94422V8.03325C12.0654 8.08287 10.1691 7.65842 8.459 6.79769C6.74895 5.93696 4.17804 3.09997 4.17804 3.09997C4.17804 3.09997 -0.178045 12.9012 9.62316 17.2573C7.38035 18.7797 4.70857 19.543 2 19.4353C11.8012 24.8804 23.7804 19.4353 23.7804 6.91155C23.7804 6.6088 23.75 6.30606 23.6933 6.00766C24.8041 4.91211 25.9585 2.01095 25.9585 2.01095Z" stroke="#6712C0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>

						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //container -->
</footer>
