<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chabbies</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Serhii 'winde' Kuptsov">
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#000000">
	<!-- //Favicons -->
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">


	<!-- Main file with styles -->
	<link rel="stylesheet" href="css/main.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head><body>
	
	<!-- CONTENT WRAPPER -->
	<div class="content__wrapper">

		<!-- Header -->
		<header class="header">
	<div class="container">
		<div class="row align-vertical-center align-horisontal-between header__row">
			<span class="logo">Chabbies</span>

			<div class="nav-wrapper">
				<div class="row align-horisontal-end align-vertical-center">
					<!-- NAV -->
					<nav class="nav">
	<ul class="nav__list">
		<li class="nav__item"><a href="#collection" class="nav__link js-smooth-scroll-link">Collection</a></li>
		<li class="nav__item"><a href="#about" class="nav__link js-smooth-scroll-link">About</a></li>
		<li class="nav__item"><a href="#roadmap" class="nav__link js-smooth-scroll-link">Roadmap</a></li>
		<li class="nav__item"><a href="#blockchain" class="nav__link js-smooth-scroll-link">Blockchain</a></li>
	</ul>
</nav>
					<!-- //NAV -->

					<a href="#" class="btn btn-transparent"><span>Whitepaper link</span></a>
					<a href="#" class="btn"><span>Play & Earn</span></a>
				</div>
			</div>
			
		</div>
	</div>

</header>
		<!-- //Header -->

		<!-- Main -->
		<main class="main">
			<section class="sect__promo bg" style="background-image: url('img/backgrounds/promo-bg.png');">
				
				<div class="container">
					<div class="promo-block">
						<h1 class="title"><span>Chibbies</span> Character centered Metaverse</h1>
						<div class="promo-block__img">
							<img src="img/characters.png" alt="">

							<a href="#" class="btn btn-lg"><span>Play & Earn</span></a>
						</div>
					</div>
				</div>
				<!-- //container -->

				<div class="promo-stars js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></div>
			</section>
			<!-- //sect promo -->

			<section class="sect__characters" id="collection">
				<div class="container">
					<div class="characters__wrapper">
						<div class="characters">
							
							<h2 class="sect-title text-center" data-aos="flip-up">Characters are the<br> new Land</h2>

							<div class="sect-description text-center" data-aos="fade-up">
								<p>Why should a metaverse be based around land if the real world is centered around humans like us? In the character-centered metaverse Chibbies, players can create unique characters through breeding and then use their chibbies to interact with other players, play games and earn tokens.</p>
							</div>

							<div class="characters-slider__wrapper">
								<div class="characters-slider">
									<!-- Slider -->
									<div class="js-characters-slider">

										<div class="character-slide">
											<div class="character-card">
	<div class="character-card__inner">
		<div class="character-card__img">
			<img src="img/character.png" alt="">
		</div>
	</div>
</div>										</div>
										<!-- //slide -->
										<div class="character-slide">
											<div class="character-card">
	<div class="character-card__inner">
		<div class="character-card__img">
			<img src="img/character.png" alt="">
		</div>
	</div>
</div>										</div>
										<!-- //slide -->
										<div class="character-slide">
											<div class="character-card">
	<div class="character-card__inner">
		<div class="character-card__img">
			<img src="img/character.png" alt="">
		</div>
	</div>
</div>										</div>
										<!-- //slide -->
										<div class="character-slide">
											<div class="character-card">
	<div class="character-card__inner">
		<div class="character-card__img">
			<img src="img/character.png" alt="">
		</div>
	</div>
</div>										</div>
										<!-- //slide -->
										<div class="character-slide">
											<div class="character-card">
	<div class="character-card__inner">
		<div class="character-card__img">
			<img src="img/character.png" alt="">
		</div>
	</div>
</div>										</div>
										<!-- //slide -->
										<div class="character-slide">
											<div class="character-card">
	<div class="character-card__inner">
		<div class="character-card__img">
			<img src="img/character.png" alt="">
		</div>
	</div>
</div>										</div>
										<!-- //slide -->
										<div class="character-slide">
											<div class="character-card">
	<div class="character-card__inner">
		<div class="character-card__img">
			<img src="img/character.png" alt="">
		</div>
	</div>
</div>										</div>
										<!-- //slide -->
										<div class="character-slide">
											<div class="character-card">
	<div class="character-card__inner">
		<div class="character-card__img">
			<img src="img/character.png" alt="">
		</div>
	</div>
</div>										</div>
										<!-- //slide -->
										<div class="character-slide">
											<div class="character-card">
	<div class="character-card__inner">
		<div class="character-card__img">
			<img src="img/character.png" alt="">
		</div>
	</div>
</div>										</div>
										<!-- //slide -->

									</div>
									<!-- //Slider -->

									<div class="slider-controls">
										<button class="btn btn-arrow js-characters-slider-btn-prev" type="button">
											<span>
												<svg viewBox="0 0 18 18"  xmlns="http://www.w3.org/2000/svg"><g ><path d="M1.06923e-05 8.6L17.2 17.2L11.7576 8.6L17.2 0L1.06923e-05 8.6Z"/></g></svg>
											</span>
										</button>

										<div class="slider-pagination js-characters-slider-pagination"></div>

										<button class="btn btn-arrow js-characters-slider-btn-next" type="button">
											<span>
												<svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><g ><path d="M17.2 8.6L0 0L5.44239 8.6L0 17.2L17.2 8.6Z" /></g></svg>
											</span>
										</button>
									</div>
								</div>
							</div>


							<div class="pins">
								<span class="pin"></span>
								<span class="pin"></span>
								<span class="pin"></span>
								<span class="pin"></span>
							</div>


							<span class="coin coin-lg"></span>

						</div>
					</div>
				</div>
				<!-- //container -->
			</section>
			<!-- //sect characters -->

			<section class="sect__opportunities" id="about">

				<div class="container">
					<h2 class="sect-title" data-aos="flip-up">What can I do<br> with Chibbies?</h2>

					<div class="opportunities">
						<div class="opportunity">
							<div class="opportunity-text" data-aos="fade-up" data-aos-delay="150">
								<span class="opportunity-counter">01</span>
								<div>
									<p>We settled on a 3D characters, not just because they look much cooler than the typical 2D NFT. Building on a 3D Character Framework gives us maximum flexibility for expanding the Chibbies ecosystem. Breeding is only the first step by creating your characters. </p>
								</div>
							</div>
							<div class="opportunity-img">
								<div class="opportunity-img__inner" data-aos="flip-up">
									<img src="img/opp.png" alt="" >
								</div>

								<div class="coins">
									<span class="coin coin-1"></span>
									<span class="coin coin-2"></span>
									<span class="coin coin-3"></span>
									<span class="coin coin-4"></span>
								</div>

								<span class="comet " ></span>
							</div>
						</div>

						<div class="opportunity">
							<div class="opportunity-text" data-aos="fade-up">
								<span class="opportunity-counter">02</span>
								<div>
									<p>You will be able to level your Chibbies through playing a range of games. Each game will feature unique items, that can only be obtained within that game but then be used in all games. Customize your chibbie by equipping all kinds of items and accessories.</p>
								</div>
							</div>
							<div class="opportunity-img">
								<div class="opportunity-img__inner" data-aos="flip-up">
									<img src="img/opp.png" alt="">
								</div>

								<div class="coins">
									<span class="coin coin-5"></span>
									<span class="coin coin-6"></span>
									<span class="coin coin-7"></span>
									<span class="coin coin-8"></span>
								</div>

								<span class="comet "></span>
							</div>
						</div>

						<div class="opportunity">
							<div class="opportunity-text" data-aos="fade-up">
								<span class="opportunity-counter">03</span>
								<div>
									<p>All games are bridged together by the characters themselves and a single utility token that can be earned through playing the games</p>
								</div>
							</div>

							<span class="coin coin-9"></span>
						</div>
					</div>
				</div>
				<!-- //container -->
			</section>
			<!-- //sect opportunities -->

			<section class="sect__character-3d">
				<div class="container">
					<div class="character-3d row align-vertical-center align-horisontal-between row-nowrap">
						<div class="character-card yellow-bg js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1">
							<div class="character-card__inner">
								<div class="character-card__img">
									<img src="img/character.png" alt="" data-aos="fade-up">

									<div class="character-params">
										<span class="character-param" data-aos="fade-right" data-aos-delay="150">
											<span class="character-param__content">
												<span class="character-param__img" style="background-image: url('img/icons/svg/sword.svg');"></span>
												<span class="character-param__value">Attack</span>
											</span>
										</span>

										<span class="character-param" data-aos="fade-right" data-aos-delay="300">
											<span class="character-param__content">
												<span class="character-param__value">Legendary</span>
											</span>
										</span>
										
										<span class="character-param" data-aos="fade-right" data-aos-delay="450">
											<span class="character-param__content">
												<span class="character-param__img" style="background-image: url('img/icons/svg/shield.svg');"></span>
												<span class="character-param__value">Defense</span>
											</span>
										</span>

										<span class="character-param" data-aos="fade-right" data-aos-delay="600">
											<span class="character-param__content">
												<span class="character-param__value">Common</span>
											</span>
										</span>
										
										<span class="character-param" data-aos="fade-right" data-aos-delay="750">
											<span class="character-param__content">
												<span class="character-param__img" style="background-image: url('img/icons/svg/fire.svg');"></span>
												<span class="character-param__value">Special</span>
											</span>
										</span>

										<span class="character-param" data-aos="fade-right" data-aos-delay="900">
											<span class="character-param__content">
												<span class="character-param__value">Epic</span>
											</span>
										</span>
									</div>
								</div>
							</div>

							<div class="character-card-circles"></div>
						</div>
						<div class="character-3d__description" data-aos="flip-up">
							<h2 class="sect-title">3D Characters = 3Dimensional rarity system</h2>
							<p>When designing the Platform we gave every Chibbie not one but three rarities. With every game entering the Chibbies Metaverse, these rarities are mapped to a single attribute of that game.</p>
						</div>

						<span class="comet-tale comet-tale-1 js-item-parallax" data-parallax-direction="vertical-bottom" data-parallax-speed="0.1"></span>
						<span class="comet-tale comet-tale-sm comet-tale-2 js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></span>
					</div>

					<div class="discord" data-aos="fade-up">
						<div class="discord-inner row align-vertical-center row-nowrap">
							<div class="discord-text text-center">
								<span class="discord-ic">
									<svg viewBox="0 0 46 34" xmlns="http://www.w3.org/2000/svg">
										<g >
											<path d="M12.0129 33.0826C12.0129 33.0826 13.4694 31.3111 14.6513 29.8142C9.64908 28.3173 7.75911 25.1673 7.75911 25.1673C7.75911 25.1673 8.15218 25.4366 8.86294 25.835C8.90632 25.8848 8.95947 25.9251 9.01908 25.9535C9.13754 26.0316 9.256 26.0719 9.37446 26.15C10.3009 26.6641 11.2616 27.1139 12.2498 27.4962C14.1237 28.2357 16.0612 28.8025 18.0382 29.1896C21.4066 29.8359 24.866 29.8486 28.2392 29.2273C30.2014 28.8842 32.1175 28.316 33.9494 27.5338C35.5421 26.9335 37.0613 26.1541 38.4778 25.2104C38.4778 25.2104 36.5098 28.4411 31.3514 29.8976C32.5333 31.3945 33.9494 33.088 33.9494 33.088C42.6535 32.8188 46 27.1004 46 27.1004C46 14.4198 40.3301 4.14077 40.3301 4.14077C34.6575 -0.113003 29.2622 0.00545667 29.2622 0.00545667L28.7238 0.635445C35.4167 2.68426 38.529 5.63767 38.529 5.63767C34.8637 3.6212 30.8396 2.34079 26.683 1.8685C24.0374 1.57766 21.3665 1.60478 18.7274 1.94927C18.5021 1.95533 18.2777 1.98145 18.057 2.02734C16.6786 2.1458 13.3321 2.65733 9.1187 4.50961C7.6595 5.17729 6.79258 5.65113 6.79258 5.65113C6.79258 5.65113 10.0637 2.53887 17.1524 0.490063L16.7567 0.0189168C16.7567 0.0189168 11.3721 -0.0995427 5.69145 4.15423C5.69145 4.15423 0.0188483 14.4333 0.0188483 27.1138C2.468e-06 27.095 3.3088 32.7999 12.0129 33.0826ZM30.0053 14.6891C32.2506 14.6891 34.0221 16.6598 34.0221 19.0613C34.0221 21.4628 32.2506 23.4335 30.0053 23.4335C27.8003 23.4335 25.9884 21.4628 25.9884 19.0613C25.9884 16.6598 27.7653 14.6891 30.0053 14.6891ZM15.6313 14.6891C17.8766 14.6891 19.6885 16.6598 19.6481 19.0613C19.6078 21.4628 17.8766 23.4335 15.6313 23.4335C13.4263 23.4335 11.6144 21.4628 11.6144 19.0613C11.6144 16.6598 13.3913 14.6891 15.6367 14.6891H15.6313Z" fill="#424EE4"/>
										</g>
										
									</svg>

								</span>
								<h2 class="sect-title">Be part of our community</h2>
								<p>Get the latest news from the core team</p>
								<a href="#" target="_blank" rel="nofollow" class="btn btn-lg btn-light"><span>Join our Discord</span></a>
							</div>
							<div class="discord-img">
								<img src="img/opp.png" alt="">
							</div>
						</div>

						<span class="comet-tale comet-tale-3 js-item-parallax" data-parallax-direction="vertical-bottom" data-parallax-speed="0.1"></span>

						<span class="circles circles-sm circles-1"></span>
						<span class="circles circles-2"></span>
					</div>
				</div>
				<!-- //container -->
			</section>
			<!-- //sect character-3d -->

			<section class="sect__roadmap" id="roadmap">
				<div class="roadmap-inner">
					<div class="container">
						<h2 class="sect-title text-center" data-aos="flip-up">Roadmap</h2>

						<div class="roadmap-wrapper">
							<div class="roadmap">
								<div class="roadmap-step row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="150">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">01</div>
										<div class="roadmap-step__status">Completed</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">August - September 2021</h3>
										<p>Original game concept: Alchemy exploration game based<br> on breeding hybrid animals</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="300">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">02</div>
										<div class="roadmap-step__status">Completed</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">October - December 2021</h3>
										<p>UI/UX Design</p>
										<p>Game Asset design</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="450">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">03</div>
										<div class="roadmap-step__status">Completed</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">January 2022</h3>
										<p>Game Design Adjustments: We threw away the previous progress, changed the characters to 3D, kept the breeding mechanics and gave the characters more utility</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="600">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">04</div>
										<div class="roadmap-step__status">Completed</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">February - March 2022</h3>
										<p>3D Character Design</p>
										<p>New UI/UX</p>
										<p>Breeding Smart Contract Implementation</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step not-completed row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="750">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">05</div>
										<div class="roadmap-step__status">Uncompleted</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">April 2022</h3>
										<p>Launch of Breeding Hub</p>
									</div>
								</div>
								<!-- //step -->

								<div class="roadmap-step not-completed row align-horisontal-start align-vertical-start row-nowrap" data-aos="fade-up" data-aos-delay="900">

									<div class="roadmap-step__information">
										<div class="roadmap-step__count">06</div>
										<div class="roadmap-step__status">Uncompleted</div>
									</div>

									<div class="roadmap-step__description">
										<h3 class="roadmap-step__title">May 2022</h3>
										<p>Launch of first game based on Chibbies</p>
									</div>
								</div>
								<!-- //step -->
							</div>

							<span class="comet comet-1 js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></span>
							<span class="comet comet-2 comet-lg js-item-parallax" data-parallax-direction="vertical-bottom" data-parallax-speed="0.1"></span>
						</div>


						<h2 class="sect-title text-center" data-aos="fade-up" id="blockchain">Blockchain</h2>
						<div class="blockchain-wrapper">
							<div class="blockchain">
								<div class="blockchain-block">
									<h3 class="blockchain-block__title text-center" style="background-image: url('img/decor/blockchain-title-bg.svg');" data-aos="flip-up"><span>Why blockchain?</span></h3>
									<div class="content text-center" data-aos="fade-up">
										<p>The use of NFT (Non fungible Token) ensures the true ownership of your Game Items, meaning that all game items also exist independently of the game and belong to you. They are not owned by us, like in typical game franchises</p>
										<p>SmartContracts, handle all in-game transactions, such as the breeding. These are calculated on the blockchain and ensure a secure and correct outcome each and every time</p>
									</div>
								</div>

								<div class="blockchain-block">
									<h3 class="blockchain-block__title text-center" style="background-image: url('img/decor/blockchain-title-bg-lg.svg');" data-aos="flip-up"><span>Wtf is WAX Blockchain?</span></h3>
									<div class="content text-center" data-aos="fade-up">
										<p>You’ve used blockchain before, but absolutely hate gas fees? - Meet the WAX Blockchain</p>
										<p>WAX Blockchain was already optimized towards fast and low fee trading for digital goods, even before the term NFT existed</p>
										<p>Originally built on Ethereum, WAX’s architecture was changed 5 years ago to avoid high gas fees and long transaction times</p>
										<p>WAX is already used by over 10million other accounts franchises such as:<br> Funko, Streetfighter, Spiderman, Topps, Deadmau5</p>
										<p>Learn how to create a WAX account and securely collect NFTs all from your browser, no additional Software or Extensions required!</p>
									</div>
								</div>
							</div>
							<span class="comet comet-1 js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.2"></span>
							<span class="comet comet-2 comet-lg js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></span>
						</div>
					</div>
					<!-- //container -->
				</div>

				<div class="roadmap-figures js-item-parallax" data-parallax-direction="vertical-top" data-parallax-speed="0.1"></div>
				<!-- <div class="roadmap-grid"></div> -->

			</section>
		</main>
		<!-- //Main -->

		<!-- Footer -->
		<footer class="footer">
	<div class="container">
		<div class="row align-vertical-center align-horisontal-between row-nowrap footer__row">
			<div class="footer-col col-gutters">
				<span class="logo">Chabbies</span>
			</div>
			<div class="footer-col col-gutters">
				<nav class="nav">
	<ul class="nav__list">
		<li class="nav__item"><a href="#collection" class="nav__link js-smooth-scroll-link">Collection</a></li>
		<li class="nav__item"><a href="#about" class="nav__link js-smooth-scroll-link">About</a></li>
		<li class="nav__item"><a href="#roadmap" class="nav__link js-smooth-scroll-link">Roadmap</a></li>
		<li class="nav__item"><a href="#blockchain" class="nav__link js-smooth-scroll-link">Blockchain</a></li>
	</ul>
</nav>
			</div>
			<div class="footer-col col-gutters">
				<ul class="socials">
					<li>
						<a href="#" target="_blank" rel="nofollow">
							<svg viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M12.3553 14.5743V22.7106L17.1616 17.8628M30.1072 2L2 13.0949L12.3553 14.5743L30.1072 2ZM30.1072 2L26.4089 24.1899L12.3553 14.5743L30.1072 2ZM30.1072 2L12.3553 14.5743L30.1072 2Z" stroke="#6712C0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>

						</a>
					</li>
					<li>
						<a href="#" target="_blank" rel="nofollow">
							<svg viewBox="0 0 28 24"  xmlns="http://www.w3.org/2000/svg">
								<path d="M7 13.7143C7 14.1689 7.18437 14.605 7.51256 14.9265C7.84075 15.248 8.28587 15.4286 8.75 15.4286C9.21413 15.4286 9.65925 15.248 9.98744 14.9265C10.3156 14.605 10.5 14.1689 10.5 13.7143C10.5 13.2596 10.3156 12.8236 9.98744 12.5021C9.65925 12.1806 9.21413 12 8.75 12C8.28587 12 7.84075 12.1806 7.51256 12.5021C7.18437 12.8236 7 13.2596 7 13.7143ZM17.5844 17.3786C16.8625 17.9357 15.4312 18.5357 14 18.5357C12.5688 18.5357 11.1375 17.9357 10.4156 17.3786C9.96562 17.0327 9.3125 17.1061 8.95625 17.5469C8.6 17.9878 8.67813 18.6276 9.12813 18.9765C10.3844 19.9469 12.2969 20.5714 14 20.5714C15.7031 20.5714 17.6156 19.9469 18.8719 18.9765C19.0882 18.8093 19.2278 18.5647 19.2601 18.2966C19.2923 18.0285 19.2145 17.7588 19.0438 17.5469C18.873 17.335 18.6233 17.1983 18.3497 17.1667C18.076 17.1351 17.8007 17.2113 17.5844 17.3786ZM28 10.2857C28 8.39082 26.4344 6.85714 24.5 6.85714C23.1844 6.85714 22.0406 7.56735 21.4406 8.62041C19.6406 7.65612 17.45 7.03469 15.0625 6.89082L17.1531 2.29592L21.15 3.42551C21.5094 4.42347 22.4813 5.14286 23.625 5.14286C25.075 5.14286 26.25 3.99184 26.25 2.57143C26.25 1.15102 25.075 0 23.625 0C22.625 0 21.7563 0.547959 21.3125 1.35306L16.8594 0.0918367C16.6184 0.0232828 16.3603 0.0425724 16.1328 0.146134C15.9053 0.249695 15.7238 0.430512 15.6219 0.655102L12.7844 6.89694C10.4563 7.05612 8.31875 7.67449 6.55937 8.61735C6.25598 8.08337 5.81233 7.63859 5.2744 7.32909C4.73648 7.0196 4.12385 6.85665 3.5 6.85714C1.56562 6.85714 0 8.39082 0 10.2857C0 11.6878 0.859375 12.8908 2.0875 13.4235C1.86563 14.0663 1.75 14.7398 1.75 15.4286C1.75 20.1612 7.23438 24 14 24C20.7656 24 26.25 20.1612 26.25 15.4286C26.25 14.7367 26.1313 14.0663 25.9125 13.4235C27.1406 12.8908 28 11.6878 28 10.2857ZM23.625 1.60714C23.7543 1.60714 23.8823 1.63208 24.0017 1.68054C24.1211 1.729 24.2297 1.80003 24.3211 1.88958C24.4125 1.97912 24.485 2.08542 24.5344 2.20241C24.5839 2.3194 24.6094 2.4448 24.6094 2.57143C24.6094 2.69806 24.5839 2.82345 24.5344 2.94044C24.485 3.05744 24.4125 3.16374 24.3211 3.25328C24.2297 3.34282 24.1211 3.41385 24.0017 3.46231C23.8823 3.51077 23.7543 3.53571 23.625 3.53571C23.3639 3.53571 23.1135 3.43412 22.9289 3.25328C22.7443 3.07244 22.6406 2.82717 22.6406 2.57143C22.6406 2.31568 22.7443 2.07041 22.9289 1.88958C23.1135 1.70874 23.3639 1.60714 23.625 1.60714ZM1.75 10.2857C1.75 9.3398 2.53437 8.57143 3.5 8.57143C3.83152 8.57168 4.15614 8.66418 4.43608 8.83814C4.71602 9.01211 4.93976 9.26039 5.08125 9.55408C4.16563 10.2337 3.40938 11.0173 2.84688 11.8776C2.52327 11.749 2.24611 11.5289 2.05074 11.2454C1.85538 10.9619 1.75068 10.6278 1.75 10.2857ZM14 21.9643C8.38125 21.9643 3.82812 19.0378 3.82812 15.4286C3.82812 11.8194 8.38125 8.89286 14 8.89286C19.6187 8.89286 24.1719 11.8194 24.1719 15.4286C24.1719 19.0378 19.6187 21.9643 14 21.9643ZM25.15 11.8776C24.5906 11.0173 23.8312 10.2337 22.9156 9.55408C23.1969 8.97551 23.8 8.57143 24.4969 8.57143C25.4625 8.57143 26.2469 9.3398 26.2469 10.2857C26.25 11.0051 25.7937 11.6235 25.15 11.8776ZM17.5 13.7143C17.5 14.1689 17.6844 14.605 18.0126 14.9265C18.3408 15.248 18.7859 15.4286 19.25 15.4286C19.7141 15.4286 20.1592 15.248 20.4874 14.9265C20.8156 14.605 21 14.1689 21 13.7143C21 13.2596 20.8156 12.8236 20.4874 12.5021C20.1592 12.1806 19.7141 12 19.25 12C18.7859 12 18.3408 12.1806 18.0126 12.5021C17.6844 12.8236 17.5 13.2596 17.5 13.7143Z" fill="#6712C0"/>
							</svg>

						</a>
					</li>
					<li>
						<a href="#" target="_blank" rel="nofollow">
							<svg viewBox="0 0 28 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M25.9585 2.01095C25.9585 2.01095 23.7608 3.30907 22.539 3.67716C21.8831 2.92302 21.0114 2.38851 20.0419 2.14591C19.0723 1.90331 18.0516 1.96434 17.1179 2.32073C16.1842 2.67712 15.3824 3.31168 14.821 4.13859C14.2597 4.9655 13.9658 5.94487 13.9792 6.94422V8.03325C12.0654 8.08287 10.1691 7.65842 8.459 6.79769C6.74895 5.93696 4.17804 3.09997 4.17804 3.09997C4.17804 3.09997 -0.178045 12.9012 9.62316 17.2573C7.38035 18.7797 4.70857 19.543 2 19.4353C11.8012 24.8804 23.7804 19.4353 23.7804 6.91155C23.7804 6.6088 23.75 6.30606 23.6933 6.00766C24.8041 4.91211 25.9585 2.01095 25.9585 2.01095Z" stroke="#6712C0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>

						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //container -->
</footer>
		<!-- //Footer -->


		<!-- Preloader -->
<!-- <div class="preloader__wrapper">
	
	<div class="preloader"><span></span></div>

	<div class="preloader__section preloader__section--left"></div> 
	<div class="preloader__section preloader__section--right"></div>
</div>	 -->	
<!--// Preloader -->
	</div>
	<!-- //CONTENT WRAPPER -->

	<!-- jQuery IF NEEDED-->
<script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="js/libs.min.js"></script>
<!-- Main file with scripts -->
<script src="js/common.min.js"></script>
</body>

</html>